# FileSelectDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/definefileselectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/definefileselectdemo/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/definefileselectdemo/: ExampleUnitTest.java
fileselectlibrary/: build.gradle
fileselectlibrary/src/androidTest/java/com/study/fileselectlibrary/: ExampleInstrumentedTest.java
fileselectlibrary/src/main/: AndroidManifest.xml
fileselectlibrary/src/main/java/com/study/fileselectlibrary/: AllFileActivity.java  DeviceFileActivity.java  LocalFileActivity.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/adapter/: ElvAdapter.java  GvAdapter.java  ImageAdapter.java  LvAdapter.java  VpAdapter.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/bean/: FileItem.java  FileParentInfo.java  FileResultInfo.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/emnu/: Type.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/fragment/: AudioFragment.java  BaseFragment.java  DocumentFragment.java  OtherFragment.java  PictureFragment.java  VideoFragment.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/imageLoader/: BitmapLoader.java  ImageLoader.java  VideoThumbnailLoader.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/utils/: BitmapUtil.java  PermissionCheckUtils.java  PickerConfig.java  PickerImageLoadTool.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/view/: RotateImageViewAware.java
fileselectlibrary/src/main/res/anim/: enter.xml  exit.xml
fileselectlibrary/src/main/res/color/: bt_text_color.xml
fileselectlibrary/src/main/res/drawable/: bt_selector.xml  chat_refresh_shape.xml  loading_shape.xml  path_shape.xml  progress_loading.xml  progress_loading_v23.xml
fileselectlibrary/src/main/res/layout/: activity_all_file.xml  activity_device_file.xml  activity_local_file.xml  activity_main.xml  dialog_custom_loading.xml  fragment_picture.xml  fragment_video.xml  gv_item.xml  image_layout.xml  item_empty_view.xml  item_pick_picture_detail.xml  list_directory_item.xml  list_file_item.xml  list_group_layout.xml
fileselectlibrary/src/main/res/values/: strings.xml  styles.xml
fileselectlibrary/src/test/java/com/study/fileselectlibrary/: ExampleUnitTest.java
