<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="140dp"
              android:layout_height="140dp"
              android:background="@drawable/loading_shape"
              android:gravity="center"
              android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/progress_loading"/>

    <TextView
        android:id="@+id/tv_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="加载中..."
        android:textColor="#fff"
        android:textSize="15sp"/>

</LinearLayout>