<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/frame_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="blocksDescendants">

   <!-- <ImageView
        android:id="@+id/child_image"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:scaleType="centerCrop"
        android:src="@drawable/jmui_picture_not_found"/>-->

      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/child_image"
          android:layout_width="fill_parent"
          android:layout_height="100dip"
          app:placeholderImage="@drawable/image_default"
          android:src="@drawable/jmui_picture_not_found"
          android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/checkbox_ll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pictures_select_icon"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

</FrameLayout>
